---
- name: remove apache
  yum: name=apache state=absent

- name: install nginx
  yum: name=nginx state=latest

- name: template nginx configuration file
  template: src=templates/nginx.conf dest=/etc/nginx/nginx.conf
  notify:
    - restart nginx
