---
- name: create directory for elasticsearch snapshot data
  shell: mkdir -p /elasticsearch

- name: copy snapshot repository creation script
  copy: src=elasticsearch_snapshot_create.sh dest=/tmp/elasticsearch_snapshot_create.sh

- name: create snapshot repository with curl script
  shell: sh elasticsearch_snapshot_create.sh
         chdir=/tmp

- name: copy elasticsearch backup cron script
  copy: src=elasticsearch_backup.sh dest=/usr/bin/elasticsearch_backup.sh

- name: create cron job to run backup script weekly
  cron: cron_file=elasticsearch_backup name="elasticsearch_backup"
        user=elasticsearch
        special_time=weekly
        job="sh /usr/bin/elasticsearch_backup.sh 2>&1 > /dev/null"
        state=present
