---
- name: copy elasticsearch gpg key
  copy: src=GPG-KEY-elasticsearch dest=/tmp/GPG-KEY-elasticsearch

- name: add elasticsearch gpg key to yum
  rpm_key: state=present key=/tmp/GPG-KEY-elasticsearch

- name: copy elasticsearch repository definition
  copy: src=elasticsearch.repo dest=/etc/yum.repos.d/elasticsearch.repo

- name: install latest elasticsearch
  yum: pkg=elasticsearch state=latest enablerepo=elasticsearch-1.4
  notify:
    - restart elasticsearch

- name: template elasticsearch configuration file
  template: src=templates/elasticsearch.yml.j2
            dest=/etc/elasticsearch/elasticsearch.yml
  notify:
    - restart elasticsearch

- name: template elasticsearch sysconfig file
  template: src=templates/elasticsearch_sysconfig.j2
            dest=/etc/sysconfig/elasticsearch
  notify:
    - restart elasticsearch
